PORT = 3000

AWS_ACCESS_KEY_ID = 'AKIAZ5QW6SBBCXX6XIKG'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION ='ap-southeast-1'

FACEBOOK_APP_ID = '2757640490915380'
FACEBOOK_APP_SECRET ='b85f7f766930b18166f4749ab6662beb'

GOOGLE_CLIENT_ID = '803369224359-d84ptship0be7l84qq8k4h83qhpvjf10.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'pUAFw3XCUCmvmMOWNqD0-jKy'
